
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
html,body,[class*="css"]{font-family:'Inter',sans-serif!important}
#MainMenu,footer,header{visibility:hidden}
.block-container{padding:1.5rem 2rem!important;max-width:100%!important}
[data-testid="stSidebar"]{background:linear-gradient(180deg,#0a0f1e,#0d1b2a,#0a1628)!important;border-right:1px solid #1a2744!important}
[data-testid="stSidebar"] p,[data-testid="stSidebar"] span,[data-testid="stSidebar"] div,[data-testid="stSidebar"] label{color:#94a3b8!important}
[data-testid="stSidebar"] .stButton>button{background:transparent!important;border:1px solid #1e3a5f!important;color:#94a3b8!important;border-radius:10px!important;width:100%!important;text-align:left!important;font-size:13px!important;padding:8px 14px!important;margin-bottom:4px!important}
[data-testid="stSidebar"] .stButton>button:hover{background:#1e3a5f!important;color:#fff!important}
.page-hdr{background:linear-gradient(135deg,#0a0f1e,#1a2744,#0d2137);border-radius:16px;padding:22px 28px;margin-bottom:20px}
.info-box{background:#eff6ff;border:1px solid #bfdbfe;border-radius:10px;padding:12px 16px;font-size:13px;color:#1e40af;margin-bottom:16px}
.stat-card{background:white;border-radius:12px;padding:14px 18px;border:1px solid #e2e8f0;margin-bottom:10px}
.stat-val{font-size:26px;font-weight:700;color:#0f172a}
.stat-lbl{font-size:11px;color:#64748b;text-transform:uppercase;letter-spacing:.05em;margin-top:4px}
.result-good{background:#f0fdf4;border:1px solid #bbf7d0;border-radius:10px;padding:12px 16px;color:#166534;font-weight:500;margin-top:10px}
.result-warn{background:#fffbeb;border:1px solid #fde68a;border-radius:10px;padding:12px 16px;color:#92400e;font-weight:500;margin-top:10px}
.result-bad{background:#fef2f2;border:1px solid #fecaca;border-radius:10px;padding:12px 16px;color:#991b1b;font-weight:500;margin-top:10px}
</style>
